"  vim: filetype=vim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""
""" Ben Bleything's Vim Setup
""" Based on the work of many others. See README.rdoc for credits.
"""
""" Git Hubs: http://github.com/bleything/dotvim
""" Internet Electronic Mail: ben@bleything.net
"""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" K E Y   B I N D I N G S
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader=',' " set leader to ,

" Use Tab to completion or inserting a tab

" function! CleverTab()
    " if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
        " return "\<Tab>"
    " else
        " return "\<C-N>"
" endfunction

" inoremap <Tab> <C-R>=CleverTab()<CR>

" format paragraphs (72 columns)
map ^^ {!}par w72qrg<CR>

" one-stroke window maximizing
map <C-H> <C-W>h<C-W><BAR>
map <C-L> <C-W>l<C-W><BAR>
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_

" quick buffer switching
map <leader>[ :bprevious<CR>
map <leader>] :bnext<CR>

" shortcut to compile/run the current file
map <leader>r :w<CR>:make %<CR>
map <leader>m :make<CR>:cw<CR>

" shortcut to strip trailing whitespace
map <leader>s :s/\s\+$//g<CR>

" Open a vertical split
map <leader>v <C-W>v

inoremap <C-CR> <ESC>

map <Leader>ss :ConqueTermSplit zsh<CR>

map <Leader>sx :ConqueTermSplit<SPACE>

au FileType go map <Leader>i :GoInfo<CR>
au FileType go map <Leader>g :GoTest<CR>
