""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""
""" Ben Bleything's Vim Setup
""" Based on the work of many others. See README.rdoc for credits.
"""
""" Git Hubs: http://github.com/bleything/dotvim
""" Internet Electronic Mail: ben@bleything.net
"""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" G U I   O P T I O N S
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark
" colorscheme solarized

colorscheme PaperColor
set mouse=a                 " use mouse when possible
" set gfn=DejaVu\ Sans\ Mono\ for\ Powerline:h12
" set guifont=Inconsolata\ for\ Powerline:h12 " Menlo\ Regular:h12 " Inconsolata, 16pt high
set macligatures
set guifont=Fira\ Code:h12

" set default window size
set columns=180
set lines=48

let g:airline_powerline_fonts = 1

" GUI option string.  Values:
"   a: visual-mode selections go to the clipboard
"   A: modeless selections go to the clipboard
"   c: don't pop up windows; use the console for dialog boxes and such
"   e: use GUI tab bar instead of text tab bar
set guioptions=aAce
